<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                background-color: #333;
                color: #fff;
                padding: 10px;
            }

            ol {
                list-style-type: decimal;
                margin-left: 20px;
            }

            li {
                margin: 10px 0;
            }

            a {
                text-decoration: none;
                color: #007BFF;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>1<sup>st</sup> Quarter Laboratory Exercises</h1>
        <ol>
            <li><a href="mod2-1_Panaguiton.html">Lab Exercise 1</a></li>
            <li><a href="mod2-2_Panaguiton.html">Lab Exercise 2</a></li>
            <li><a href="mod2-3_Panaguiton/mod2-3_Panaguiton_1.html">Lab Exercise 3</a></li>
            <li><a href="mod3-1_Panaguiton.html">Lab Exercise 4</a></li>
        </ol>
    </body>
</html>